{
  "name": "owasp-security",
  "version": "0.1.0",
  "description": "Use when reviewing code for security vulnerabilities, implementing authentication/authorization, handling user input, or discussing web application security. Covers OWASP Top 10:2025, ASVS 5.0, LLM Top 10 (2025), and Agentic AI security (2026).",
  "keywords": [
    "security",
    "owasp",
    "code-review"
  ]
}
